secret=somerandomsecret1234SOMERANDOMSECRETLifeCanBeMeaningful1234SOMERANDOMSECRETLifeCanBeGo
spring.datasource.url = jdbc:mysql://localhost:3306/mydb
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PWD}
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
